{
  "compilerOptions": {
    "module": "ESNEXT",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
  },
  "files": [
    "index.ts",
    "stringFormatter.ts",
  ]
}